<!DOCTYPE html>
<html>
<head>
	<title>Medio Ambiente</title>
	  
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="estilo.css">
      <link rel="stylesheet" href="menu.css">
     <link rel="stylesheet" href="redes.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
      </style>
</head>
<body>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>


<!--CABECERA-->
<div class="card">
  <div class="card">
 <img class="card-img" src="img/med.jpg" alt="Card image" height="190">
  </div>
 </div>

<div id="menu"class="menu-area">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars" aria-hidden="true"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="active">
                            <a href="index.html">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cuidemos
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a href="cuidemos.html">¿A qué llamamos Medio Ambiente?</a></li>
                                <li><a href="problemas.html">Problemas medio ambientales</a></li>
                                <li><a href="proteccion.html">Protección de la Biodiversidad</a></li>
                                <li><a href="tips.html">Tips para preservar nuestro medio</a></li>
                                <li><a href="extincion.html">Nuestra fauna en Peligro de Extinción</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="noticias.html">Noticias</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>
</div>
</div>

<!--CONTENEDOR-->
<br>
<div id="cont" class="container show-top-margin separate-rows tall-rows">
<div class="row show-grid">
<div class="col-xs-6 col-md-2"><h3>INTERNACIONAL</h3></div>
</div>
</div>

<!--CONTENIDO-->
<div class="card-deck mt-3">
     <div class="col-sm-4">
<div class="card text-right">
      <div class="card-body">
       <img src="not/tj2.jpeg" class="card-img-top" alt="...">
        <h5 style="font-family:Apple Chancery, cursive" class="card-title"><p class="text-justify">La impactante fotografía que demuestra lo rápido que se están derritiendo los polos.</p></h5>
              <a href="https://mag.elcomercio.pe/historias/facebook-impactante-fotografia-demuestra-rapido-derritiendo-polos-viral-fotos-fb-groenlandia-calentamiento-global-nnda-nnrt-noticia-646605" target="_blank" class="btn btn-info">Lee Más</a>
      </div>
    </div>
    </div>

<div class="col-sm-4">
    <div class="card text-right">
      <div class="card-body">
       <img src="not/tj3.jpeg" class="card-img-top" alt="...">
        <h5 style="font-family:Apple Chancery, cursive" class="card-title"><p class="text-justify">Basureros del mundo: En qué consisten estos sistemas y cómo pueden erradicarse.</p></h5>
              <a href="https://elcomercio.pe/economia/mundo/basureros-mundo-consisten-sistemas-erradicarse-noticia-641174" target="_blank" class="btn btn-info">Lee Más</a>
      </div>
    </div>
   </div>

<div class="col-sm-4">
    <div class="card text-right">
      <div class="card-body">
       <img src="not/tj6.jpg" class="card-img-top" alt="...">
        <h5 style="font-family:Apple Chancery, cursive" class="card-title"><p class="text-justify">¿Cómo combatir la contaminación marina y el plástico?</p></h5>
              <a href="https://peru21.pe/mundo/contaminacion-ambiental-combatir-plastico-oceanos-especies-marinas-consejos-483537" target="_blank" class="btn btn-info">Lee Más</a>
      </div>
    </div>
</div>
</div>


 
<br>
<!--CONTENEDOR-->
<div id="cont" class="container show-top-margin separate-rows tall-rows">
<div class="row show-grid">
<div class="col-xs-6 col-md-2"><h3>NACIONAL</h3></div>
</div>
</div>

<!--CONTENIDO-->
<div class="card-deck mt-3">
  <div class="col-sm-4">
    <div class="card text-right">
      <div class="card-body">
       <img src="not/tj4.jpg" class="card-img-top" alt="...">
        <h5 style="font-family:Apple Chancery, cursive" class="card-title"><p class="text-justify">Cusqueño gana concurso internacional en conservación ambiental.</p></h5>
              <a href="https://diariocorreo.pe/edicion/cusco/cusqueno-gana-concurso-internacional-en-conservacion-ambiental-851679/" target="_blank" class="btn btn-info">Lee Más</a>
      </div>
    </div>
    </div>

<div class="col-sm-4">
    <div class="card text-right">
      <div class="card-body">
       <img src="not/tj1.jpeg" class="card-img-top" alt="...">
        <h6 style="font-family:Apple Chancery, cursive" class="card-title"><p class="text-justify">Con cañitas de bambú reemplazan al plástico en Parque Nacional Tingo María.</p></h6>
              <a href="https://peru21.pe/peru/canitas-bambu-reemplazan-plastico-parque-nacional-tingo-maria-452592" target="_blank" class="btn btn-info">Lee Más</a>
      </div>
    </div>
   </div>

<div class="col-sm-4">
    <div class="card text-right">
      <div class="card-body">
       <img src="not/tj.jpeg" class="card-img-top" alt="...">
        <h6 style="font-family:Apple Chancery, cursive" class="card-title"><p class="text-justify">Estudiante peruano clasificó a la final de importante concurso internacional de ambiente.</p></h6>
              <a href="https://peru21.pe/peru/estudiante-peruano-clasifico-final-importante-concurso-internacional-ambiente-475752" target="_blank" class="btn btn-info">Lee Más</a>
      </div>
    </div>
</div>
</div>

<br>
<!--CONTENEDOR-->
<div id="cont" class="container show-top-margin separate-rows tall-rows">
<div class="row show-grid">
<div class="col-xs-6 col-md-2"><h3>REGIONAL</h3></div>
</div>
</div>

<!--CONTENIDO-->
<div class="card-deck mt-3">
  <div class="col-sm-4">
    <div class="card text-right">
      <div class="card-body">
       <img src="not/tj5.jpg" class="card-img-top" alt="...">
        <h5 style="font-family:Apple Chancery, cursive" class="card-title"><p class="text-justify">Jóvenes apuestan por la protección del medio ambiente.</p></h5>
      
        <a href="http://udep.edu.pe/hoy/2018/jovenes-apuestan-por-la-proteccion-del-medio-ambiente/" target="_blank" class="btn btn-info">Lee Más</a>
      </div>
    </div>
    </div>

<div class="col-sm-4">
    <div class="card text-right">
      <div class="card-body">
       <img src="not/tj7.jpg" class="card-img-top" alt="...">
        <h5 style="font-family:Apple Chancery, cursive" class="card-title"><p class="text-justify">Comisión de Recursos Naturales prioriza acciones para conservar los páramos.</p></h5>
      
        <a href="https://www.regionpiura.gob.pe/noticias/16977" target="_blank" class="btn btn-info">Lee Más</a>
      </div>
    </div>
   </div>

<div class="col-sm-4">
    <div class="card text-right">
      <div class="card-body">
       <img src="not/tj8.jpg" class="card-img-top" alt="...">
        <h5 style="font-family:Apple Chancery, cursive" class="card-title"><p class="text-justify">Ministerio del Ambiente y autoridades de Piura establecen acciones prioritarias de gestión ambiental en esa región.</p></h5>
      
        <a href="https://www.gob.pe/institucion/minam/noticias/28161-ministerio-del-ambiente-y-autoridades-de-piura-establecen-acciones-prioritarias-de-gestion-ambiental-en-esa-region" target="_blank" class="btn btn-info">Lee Más</a>
      </div>
    </div>
</div>
</div>

<br>
<!------------->
<div id="conten" class="container-fluid">
 
</div>


       <!--AUDIO-->
       <div class="embed-responsive embed-responsive">
       <iframe class="embed-responsive-item" src="videoaudio/Audio1.mp3" hidden="true"autostart="true" loop="true"></iframe>
       </div>


<!--PIE DE PÁGINA-->
<div id="footer" class="container-fluid justify-content-center bg-success">
   <p>Copyright © Todos los Derechos Reservados - Alumnos Uladech; 2020</p>
   <embed src="videoaudio/Audio1.mp3" hidden="true"autostart="true" loop="true">

                     <a href="http://facebook.com" target="_blank"><img src="icn/fb.png" class="icon"></a>
                     <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="icn/ins.png" class="icon"></a>
                     <a href="https://myaccount.google.com" target="_blank"><img src="icn/g+.png" class="icon"></a>
                     <a href="https://twitter.com" target="_blank"><img src="icn/tw.png" class="icon"></a>
                     <a href="https://www.linkedin.com" target="_blank"><img src="icn/in.png" class="icon"></a>
                     <a href="https://www.pinterest.es/" target="_blank"><img src="icn/pin.png" class="icon"></a>
                     <a href="contacto.html" ><img src="icn/sus.png" class="icon"></a>
</div>

</body>
</html>